vcfinput=input\\contacts

vcfxmlinput=com\\xmlfiles\\vcf.xml
vcfoutput=output\\vcffiles\\

contactheaderxmlinput=com\\xmlfiles\\contactsheader.xml
contactbodyxmlinput=com\\xmlfiles\\contactsbody.xml

textoutput=output\\contacts.txt
textinput=output\\contacts.txt

csvoutput=output\\contacts.csv
csvinput=output\\contacts.csv

exceloutput=output\\contacts.xls
excelinput=output\\contacts.xls

pdfparaoutput=output\\contacts.pdf
pdfparainput=output\\contacts.pdf
pdftableoutput=output\\contacts_table.pdf
pdftableinput=output\\contacts_table.pdf

message4=Rename is allowed1\!
message3=File is all ready exist\!
message2=File not found\!
message1=Enter file name\!