input=input\\temp
textoutput=output\\contacts.txt
csvoutput=output\\contacts.csv
exceloutput=output\\contacts.xls
pdfparaoutput=output\\contacts.pdf
pdftableoutput=output\\contacts_table.pdf

message4=Reaname is allowed1\!
message3=File is all ready exist\!
message2=File not found\!
message1=Enter file name\!